# Download-Calculator

./: Download Calculator.sln  README.md
Download Calculator/: App.xaml  App.xaml.cs  Download Calculator.csproj  app.manifest
Download Calculator/Helpers/: EnumToBooleanConverter.cs
Download Calculator/Models/: AppConfig.cs  DataColor.cs
Download Calculator/Services/: ApplicationHostService.cs  CalculatorService.cs  PageService.cs
Download Calculator/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Download Calculator/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Download Calculator/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
